{
	"id": "mlc",
	"name": "Markup Link Checker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Check broken links in Markup Files.",
	"author": "becheran",
	"authorUrl": "https://github.com/becheran",
	"isDesktopOnly": false
}
